SECRET=D7MBHHponOVZF2t5wC3Zcsl7GZjrlxhDmu8VXrr40g9S7vlZzljNsGvtqtLfR8VQItsVHhzqk6yYSg9Dxv6AUo8mjxd1bsDiRwkp
BASEURL=https://localhost:5000
CLIENTID=kwMc6nnTRZoSCOR0X0Xo809G7zC7vs9N
ISSUER=https://dev-wt-pj2gw.us.auth0.com
DATABASEUSER=asset_management
DATABASE=asset_management
PORT=5432
PASSWORD=p2o5.h2so4

TESTDATABASEUSER=assetManagementTest
TESTDATABASE=assetManagementTest

COOKIE_SECRET=RrTvl4POMdSkq62cEcx3
